DJANGO_SECRET_KEY=')+7d&f^cbra$1n76()kd_odp(deb9--dvnx4btyc$khck$zx3h'
DEBUG=True
GET_DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
GEO_DATABASE_NAME=geodjango
GEO_DATABASE_USERNAME=admin
GEO_DATABASE_PASSWORD=admin
GEO_DATABASE_HOST=database
GEO_DATABASE_PORT=5432
DJANGO_LOGLEVEL=DEBUG